PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/userlogin

EMAIL_USER=kunchapumadhu96@gmail.com
EMAIL_PASS=hglcovgetctchtvc
ACCESS_SECRET=your_access_secret_key
REFRESH_SECRET=your_refresh_secret_key



# JWT_SECRET=mySuperSecretKey